<!doctype html>
<html lang="ru">
<head><meta charset="utf-8"><title>Чат</title><link rel="stylesheet" href="css/style.css"><script src="js/main.js" defer></script></head>
<body>
<nav><a href="index.html">Главная</a> | <a href="chat.html">Чат</a></nav>
<h2>Мессенджер (интерфейс)</h2>
<div id="chatBox" class="chatbox">
  <!-- messages -->
</div>
<input id="chatInput" placeholder="Напишите сообщение...">
<button id="sendBtn" onclick="sendFakeMessage()">Отправить</button>
<p class="note">Чат работает только на клиенте и не сохраняет сообщения на сервере.</p>
</body>
</html>
