<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Школьный сайт (статичный)</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/main.js" defer></script>
</head>
<body>
<nav>
  <a href="index.html">Главная</a> |
  <a href="schedule.html">Расписание</a> |
  <a href="grades.html">Оценки</a> |
  <a href="chat.html">Чат</a> |
  <a href="admin.html">Админ (только UI)</a> |
  <a href="login.html">Вход</a>
</nav>
<main>
  <h1>Добро пожаловать на статичный школьный сайт</h1>
  <p>Это статичная версия для GitHub Pages. Логин, чат и база данных — только интерфейсы, не работают.</p>
  <p>Используй страницы «Чат» и «Админ», чтобы показать интерфейс мессенджера и базу данных без бэкенда.</p>
</main>
</body>
</html>
