<!doctype html>
<html lang="ru">
<head><meta charset="utf-8"><title>Расписание</title><link rel="stylesheet" href="css/style.css"></head>
<body>
<nav><a href="index.html">Главная</a> | <a href="schedule.html">Расписание</a></nav>
<h2>Расписание</h2>
<table class="schedule">
<thead><tr><th>День</th><th>Время</th><th>Предмет</th><th>Кабинет</th></tr></thead>
<tbody>
<tr><td>Понедельник</td><td>09:00</td><td>Математика</td><td>101</td></tr>
<tr><td>Понедельник</td><td>10:00</td><td>Английский</td><td>102</td></tr>
<tr><td>Вторник</td><td>09:00</td><td>Физика</td><td>201</td></tr>
</tbody>
</table>
</body>
</html>
